OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06,06-01-2013
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,06-02-2013
3,Alberto Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,06-02-2013
4,Shazena,WA,9.25,Laminate,125,1.75,2.10,218.75,262.50,44.52,525.77,07-30-2020
5,Shazena, Inc.,WA,9.25,Tile,199,3.50,4.15,696.50,825.85,140.82,1663.17,12-29-2020
6,Tony Stark,TX,4.45,Tile,200,3.50,4.15,700.00,830.00,68.09,1598.09,12-29-2020
8,Bruce Banner,TX,4.45,Wood,567,5.15,4.75,2920.05,2693.25,249.79,5863.09,07-30-2020
9,Shazena,WA,9.25,Tile,125,3.50,4.15,437.50,518.75,86.06,1042.31,12-29-2020
10,Scott Lang,CA,25.00,Laminate,134,1.75,2.10,234.50,281.40,128.98,644.88,12-29-2020
11,Randy,TX,4.45,Tile,123,3.50,4.15,430.50,510.45,37.64,978.59,09-01-2020
