<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Edit Teacher</title>
    </head>
    <body>
        <!-- Main Body of Page -->

        <div class="container">
            <div class="row m-4">
                <div class="col text-center border border-dark">
                    <h1><a href="/" class="text-dark">Course Manager</a></h1>
                </div>
            </div>
            <div class="row m-4 border border-dark">
                <div class="col text-center m-3">
                    <a href="teachers" class="btn btn-outline-primary btn-lg">Teachers</a>
                </div>
                <div class="col text-center m-3">
                    <a href="students" class="btn btn-outline-primary btn-lg">Students</a>
                </div>
                <div class="col text-center m-3">
                    <a href="courses" class="btn btn-outline-primary btn-lg">Courses</a>
                </div>
            </div>
            <div class="row m-4 border border-dark">
                <div class="col-3 text-center m-3">
                    <span class="h3">Edit Teacher</span>
                </div>
                <div class="col-7 text-center m-3">
                    <form action="editTeacher" method="POST">
                        <div class="form-group row">
                            <label for="firstName" class="col-3 col-form-label">
                                First Name</label>
                            <div class="col-9">
                                <input type="text" name="firstName" id="firstName" 
                                       class="form-control" th:value="${teacher.firstName}"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lastName" class="col-3 col-form-label">
                                Last Name</label>
                            <div class="col-9">
                                <input type="text" name="lastName" id="lastName" 
                                       class="form-control"  th:value="${teacher.lastName}"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="specialty" class="col-3 col-form-label">
                                Specialty</label>
                            <div class="col-9">
                                <input type="text" name="specialty" id="specialty" 
                                       class="form-control" th:value="${teacher.specialty}">
                            </div>
                        </div>
                        <input type="hidden" name="id" th:value="${teacher.id}"/>
                        <button type="submit" class="btn btn-primary">
                            Update Teacher</button>
                    </form>
                </div>
            </div>
        </div>     

        <!-- End main body -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>