spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meetingDBtest?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Shazena

logging.pattern.console=